<!DOCTYPE html>
<html>
    <head>
        <style>
            #first{background-color: darkgreen;
            color :white;}
            tr:hover{background-color: red;
            color:white;}
            table{
                width: 300px;
                border-collapse: collapse;               
            }
            th,td{
                border-bottom:2px solid darkgreen;
            }
            tr:nth-child(odd){
                background-color: darksalmon;
            }
            tr:nth-child(odd):hover{
                background-color: red;
            color:white;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>
                기말고사 성적 리스트
            </caption>
            <tr id = "first">
                <th>학번</th><th>이름</th><th>성적</th><th>학점</th>
            </tr>
            <tr>
                <td>1</td><td>Bill</td><td>98</td><td>A+</td>
            </tr>
            <tr>
                <td>2</td><td>Steve</td><td>89</td><td>B+</td>
            </tr>
            <tr>
                <td>3</td><td>Larry</td><td>93</td><td>A-</td>
            </tr>
        </table>
    </body>
</html>