<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 350px;
                background-color: aquamarine;
                margin-left: 10px;
                padding: 10px;
                border-color: blue;
                border-style: solid;
                border-radius: 5px;
                border-width: 1px;
                margin-bottom: 10px;
            }
            body{
                width: 500px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin: auto;
                
            }
        </style>
    </head>
    <body>
        <h2>positioning</h2>
        <div>
            I am a basic block level element.
        </div>
        <div>
            I am a basic block level element.
        </div>
        <div>
            I am a basic block level element.
        </div>
    </body>
</html>